CSharp/Tb03Gui/Tb03Gui/Track/TrackBarView.xaml

<UserControl x:Class="Tb03Gui.Track.TrackBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tb03Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Border BorderBrush="Black" BorderThickness="4">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ComboBox x:Name="Pattern" Grid.Column="0" Grid.Row="0">
        <ComboBoxItem Content="1" />
        <ComboBoxItem Content="2" />
        <ComboBoxItem Content="3" />
        <ComboBoxItem Content="4" />
      </ComboBox>
      <ComboBox x:Name="Transpose" Grid.Column="1" Grid.Row="0">
        <ComboBoxItem Content="0" />
        <ComboBoxItem Content="1" />
        <ComboBoxItem Content="2" />
        <ComboBoxItem Content="3" />
        <ComboBoxItem Content="4" />
        <ComboBoxItem Content="5" />
        <ComboBoxItem Content="6" />
        <ComboBoxItem Content="7" />
        <ComboBoxItem Content="8" />
        <ComboBoxItem Content="9" />
        <ComboBoxItem Content="10" />
        <ComboBoxItem Content="11" />
        <ComboBoxItem Content="12" />
        <ComboBoxItem Content="13" />
        <ComboBoxItem Content="14" />
        <ComboBoxItem Content="15" />
        <ComboBoxItem Content="16" />
        <ComboBoxItem Content="17" />
        <ComboBoxItem Content="18" />
        <ComboBoxItem Content="19" />
        <ComboBoxItem Content="20" />
        <ComboBoxItem Content="21" />
        <ComboBoxItem Content="22" />
        <ComboBoxItem Content="23" />
        <ComboBoxItem Content="24" />
      </ComboBox>
      <Button Content="Play" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
  </Border>
</UserControl>
