CSharp/Tb03Gui/Tb03Gui/MainWindow.xaml

<Window x:Class="Tb03Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Tb03Gui"
        xmlns:sequencer="clr-namespace:Tb03Gui.Sequencer"
        xmlns:octavePanel="clr-namespace:Tb03Gui.OctavePanel"
        xmlns:patternNavigation="clr-namespace:Tb03Gui.PatternNavigation"
        xmlns:trackNavigation="clr-namespace:Tb03Gui.TrackNavigation"
        xmlns:folderManagementTab="clr-namespace:Tb03Gui.FolderManagementTab"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1042" Height="800" KeyDown="UIElement_OnKeyDown" KeyUp="MainWindow_OnKeyUp">
  <TabControl>
    <TabItem Header="Filesystem">
      <Grid Background="Silver">
        <folderManagementTab:FolderManagement x:Name="FolderManagement"/>
      </Grid>
    </TabItem>
    <TabItem Header="Patterns">
      <Grid Background="Silver" Margin="0,0,-136,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="83*"/>
          <ColumnDefinition Width="1089*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1.8*"/>
          <RowDefinition Height="1.2*"/>
          <RowDefinition Height="2.6*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <patternNavigation:PatternNavigationView Grid.Row="0" x:Name="PatternNavigationView" Grid.ColumnSpan="2"/>
        <octavePanel:OctavePanelView Grid.Row="1" x:Name="OctavePanelView" Grid.Column="1" Margin="271,13,354,13"/>
        <sequencer:SequenceView Grid.Row="1" x:Name="SequenceView" Grid.Column="1" Margin="19,119,102,148" Grid.RowSpan="3"/>
        <views1:KeyboardView Grid.Row="2" x:Name="KeyboardView" Grid.Column="1" Margin="137,259,220,-13" Grid.RowSpan="2"/>
      </Grid>
    </TabItem>
    <TabItem Header="Tracks">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <trackNavigation:TrackNavigationView Grid.Row="0" x:Name="TrackNavigationView"/>
        <Grid x:Name="TracksGrid" Grid.Row="1">
        </Grid>
      </Grid>
    </TabItem>
  </TabControl>

</Window>