CSharp/Tb03Gui/Tb03Gui/MainWindow.xaml

<Window x:Class="Tb03Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Tb03Gui"
        xmlns:sequencer="clr-namespace:Tb03Gui.Sequencer"
        xmlns:octavePanel="clr-namespace:Tb03Gui.OctavePanel"
        xmlns:patternNavigation="clr-namespace:Tb03Gui.PatternNavigation"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1042" Height="800" KeyDown="UIElement_OnKeyDown" KeyUp="MainWindow_OnKeyUp">
  <TabControl>
    <TabItem Header="Patterns">
      <Grid Background="Silver" Margin="0,0,-136,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1.8*"/>
          <RowDefinition Height="1.2*"/>
          <RowDefinition Height="2.6*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <patternNavigation:PatternNavigationView Grid.Row="0" x:Name="PatternNavigationView"/>
        <octavePanel:OctavePanelView Grid.Row="1" x:Name="OctavePanelView"/>
        <sequencer:SequenceView Grid.Row="2" x:Name="SequenceView"/>
        <views1:KeyboardView Grid.Row="3" x:Name="KeyboardView"/>
      </Grid>
    </TabItem>
    <TabItem Header="Tracks">
      <Grid Name="TracksGrid">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <patternNavigation:PatternNavigationView Grid.Row="0" x:Name="PatternNavigationForTracksView"/>
      </Grid>
    </TabItem>
  </TabControl>

</Window>