CSharp/Tb03Gui/Tb03Gui/MainWindow.xaml

<Window x:Class="Tb03Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Tb03Gui"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1042" Height="800" KeyDown="UIElement_OnKeyDown" KeyUp="MainWindow_OnKeyUp">
  <Grid Background="Silver">
    <views1:KeyboardView x:Name="KeyboardView" Margin="154,514,156,58"/>
    <views1:SequenceView x:Name="SequenceView" Margin="82,275,82,275"/>
    <Button Name="Octave1" Background="LightGray" Content="1" FontSize="60" HorizontalAlignment="Left" Height="89" Margin="104,165,0,0" VerticalAlignment="Top" Width="88" Click="Octave1_Click"/>
    <Button Name="Octave2" Background="LightGray" Content="2" FontSize="60" HorizontalAlignment="Left" Height="89" Margin="197,165,0,0" VerticalAlignment="Top" Width="88" Click="Octave2_Click"/>
    <Button Name="Octave3" Background="LightGray" Content="3" FontSize="60" HorizontalAlignment="Left" Height="89" Margin="290,165,0,0" VerticalAlignment="Top" Width="88" Click="Octave3_Click"/>
    <Button Name="Octave4" Background="LightGray" Content="4" FontSize="60" HorizontalAlignment="Left" Height="89" Margin="383,165,0,0" VerticalAlignment="Top" Width="88" Click="Octave4_Click"/>
    <Button Name="Octave5" Background="LightGray" Content="5" FontSize="60" HorizontalAlignment="Left" Height="89" Margin="475,165,0,0" VerticalAlignment="Top" Width="88" Click="Octave5_Click"/>
  </Grid>
</Window>