CSharp/Tb03Gui/Tb03Gui/SequenceView.xaml

<UserControl x:Class="Tb03Gui.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tb03Gui"
             mc:Ignorable="d" Height="234" Width="879">
  <Grid>
    <Label Name="P1" Content="" HorizontalAlignment="Left" Height="105" Margin="139,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P2" Content="" HorizontalAlignment="Left" Height="105" Margin="230,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P3" Content="" HorizontalAlignment="Left" Height="105" Margin="320,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P4" Content="" HorizontalAlignment="Left" Height="105" Margin="411,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P5" Content="" HorizontalAlignment="Left" Height="105" Margin="502,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P6" Content="" HorizontalAlignment="Left" Height="105" Margin="593,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P7" Content="" HorizontalAlignment="Left" Height="105" Margin="683,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P8" Content="" HorizontalAlignment="Left" Height="105" Margin="774,10,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P9" Content="" HorizontalAlignment="Left" Height="105" Margin="139,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P10" Content="" HorizontalAlignment="Left" Height="105" Margin="230,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P11" Content="" HorizontalAlignment="Left" Height="105" Margin="320,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P12" Content="" HorizontalAlignment="Left" Height="105" Margin="411,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P13" Content="" HorizontalAlignment="Left" Height="105" Margin="502,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P14" Content="" HorizontalAlignment="Left" Height="105" Margin="593,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P15" Content="" HorizontalAlignment="Left" Height="105" Margin="683,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Label Name="P16" Content="" HorizontalAlignment="Left" Height="105" Margin="774,120,0,0" VerticalAlignment="Top" Width="96"
           Background="LightGray" BorderBrush="Black" BorderThickness="5" />
    <Button x:Name="PlayPause"
      Content="Start/Stop" 
      FontSize="20"
      HorizontalAlignment="Left" 
      Height="215" 
      Width="124"
      Margin="10,10,0,0"
      VerticalAlignment="Top" Click="PlayPause_Click" />
  </Grid>
</UserControl>
