CSharp/Tb03Gui/Tb03Gui/TrackNavigation/TrackNavigationView.xaml

<UserControl x:Class="Tb03Gui.TrackNavigation.TrackNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tb03Gui.TrackNavigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Width="734" Height="152">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.ColumnSpan="7" x:Name="SelectTb03BackupFolderButton" Content="Click to select folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Button_Click"/>
    <local:TrackPad Grid.Column="0" Grid.Row="1" TrackNumber="1" x:Name="Track1Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <local:TrackPad Grid.Column="1" Grid.Row="1" TrackNumber="2" x:Name="Track2Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <local:TrackPad Grid.Column="2" Grid.Row="1" TrackNumber="3" x:Name="Track3Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <local:TrackPad Grid.Column="3" Grid.Row="1" TrackNumber="4" x:Name="Track4Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <local:TrackPad Grid.Column="4" Grid.Row="1" TrackNumber="4" x:Name="Track5Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <local:TrackPad Grid.Column="5" Grid.Row="1" TrackNumber="4" x:Name="Track6Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <local:TrackPad Grid.Column="6" Grid.Row="1" TrackNumber="4" x:Name="Track7Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    
  </Grid>
</UserControl>