CSharp/Tb03Gui/Tb03Gui/View/MainWindow.xaml

<Window x:Class="Tb03Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Tb03Gui"
        xmlns:folderManagementTab="clr-namespace:Tb03Gui.View.FolderManagementTab"
        xmlns:patternNavigation="clr-namespace:Tb03Gui.View.PatternNavigation"
        xmlns:octavePanel="clr-namespace:Tb03Gui.View.OctavePanel"
        xmlns:sequencer="clr-namespace:Tb03Gui.View.Sequencer"
        xmlns:view="clr-namespace:Tb03Gui.View"
        xmlns:trackNavigation="clr-namespace:Tb03Gui.View.TrackNavigation"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" 
        Width="1042" 
        Height="800" 
        KeyDown="UIElement_OnKeyDown" 
        KeyUp="MainWindow_OnKeyUp">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Background="Silver">
        <folderManagementTab:FolderManagement x:Name="FolderManagement"/>
      </Grid>
      <ComboBox Grid.Column="1" x:Name="MidiComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MidiComboBox_OnSelectionChanged"/>
    </Grid>
    <TabControl Grid.Row="1">
      <TabItem Header="Entries">
        <Grid Background="Silver" Margin="0,0,-136,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="1089*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="2*"/>
          </Grid.RowDefinitions>
          <patternNavigation:PatternNavigationView Grid.Row="0" x:Name="PatternNavigationView" Grid.ColumnSpan="2"/>
          <octavePanel:OctavePanelView Grid.Row="1" x:Name="OctavePanelView" Grid.Column="1" Margin="271,13,354,13"/>
          <sequencer:SequenceView Grid.Row="1" x:Name="SequenceView" Grid.Column="1" Margin="19,119,102,148" Grid.RowSpan="3"/>
          <view:KeyboardView Grid.Row="2" x:Name="KeyboardView" Grid.Column="1" Margin="137,259,220,-13" Grid.RowSpan="2"/>
        </Grid>
      </TabItem>
      <TabItem Header="Tracks">
        <Grid>
          <trackNavigation:TrackNavigationView x:Name="TrackNavigationView"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>


</Window>